# SmartViewSDKYouTubePlayer

./: README.md
YouTubePlayer_Android/: README.md  SampleYoutubeStream.apk
YouTubePlayer_Android/SampleYoutubeStream/: build.gradle  local.properties
YouTubePlayer_Android/SampleYoutubeStream/src/main/: AndroidManifest.xml
YouTubePlayer_Android/SampleYoutubeStream/src/main/java/com/samsung/msf/youtubeplayer/: DownloadTaskLoader.java
YouTubePlayer_Android/SampleYoutubeStream/src/main/java/com/samsung/msf/youtubeplayer/client/activity/: StreamingGridActivity.java
YouTubePlayer_Android/SampleYoutubeStream/src/main/java/com/samsung/msf/youtubeplayer/client/adapter/: StreamingGridViewAdapter.java
YouTubePlayer_Android/SampleYoutubeStream/src/main/java/com/samsung/msf/youtubeplayer/client/util/: TestUtil.java
YouTubePlayer_Android/SampleYoutubeStream/src/main/res/layout/: control_dialog.xml  game_tile_item.xml  gamecenter_main_activity.xml  list_item.xml  tvlist_dialog.xml
YouTubePlayer_Android/SampleYoutubeStream/src/main/res/menu/: main.xml
YouTubePlayer_Android/SampleYoutubeStream/src/main/res/values/: strings.xml
YouTubePlayer_WebApp_TV/: README.md
YouTubePlayer_WebApp_TV/0rLFmRVi9d.youtubetest/: 0rLFmRVi9d.youtubetest.wgt  config.xml  index.html
YouTubePlayer_iOS/: README.md
YouTubePlayer_iOS/SampleYouTubePlayer/: AppDelegate.m  CastButtonItem.h  CastButtonItem.m  DeviceListViewController.m  Info.plist  PhotoCell.h  PhotoCell.m  PhotoShareController.h  PhotoShareController.m  (+6 more)
YouTubePlayer_iOS/SampleYouTubePlayer.xcodeproj/: project.pbxproj
(+6 files in other folders)
